

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 42px;
}
@media( max-width:500px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media (min-width:501px) and (max-width:950px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:951px) and (max-width:1200px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


.image-thumbnail{
    width:100%;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture{
    width: 36px;
    border-radius: 50px;
}

.description{
    font-size: 14px;
    font-weight:500;
    line-height: 20px;
    margin-bottom: 10px;
}
.creator {
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 3px;
} 

.stats{
    font-size: 12px;
    color: rgb(96,96,96);

}
.video-time{
    
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    border-radius: 2px;
    color: white;
    padding: 3px;
    bottom: 10px;
    right: 10px;


}


